{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 13,
  "lineage": "5a96b8ef-aa94-80d3-73f3-ac1ea1348c61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "crud",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-17T23:23:49Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "380220086",
            "image": "docker-20-04",
            "ipv4_address": "174.138.79.39",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "peliculasserver",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "6c:ee:fd:83:10:64:2d:01:c4:3b:91:68:f5:f6:dc:77"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:380220086",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f53a38b9-1286-4f8e-adb8-5254d777ab75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
